.guide-dashboard {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: rgb(218, 214, 214);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #1976d2;
  color: white;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  margin-bottom: 40px;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e3f2fd;
  border: 5px solid #1976d2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Spacing between buttons */
}

.dashboard-buttons-grid button {
  width: 200px;
  height: 150px;
  font-size: 18px;
  color: white;
  background-color: #2196f3;
  border: none;
  border-radius: 45px;
  cursor: pointer;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dashboard-buttons-grid button:hover {
  background-color: #1976d2;
  transform: scale(1.1);
}

.dashboard-buttons-grid button:active {
  background-color: #0d47a1;
}
